<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Agenda</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="" />
        <style>

            html {
              color: #1a1a1a;
              background-color: white;
              font-size: 1.1em;

            }


            body {
              margin: 0 auto;
              max-width: 40em;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
              hyphens: auto;
              overflow-wrap: break-word;
              text-rendering: optimizeLegibility;
              font-kerning: normal;
            }
            p {
              margin: 1em 0;
            }

        a:link {
        	color: #0066cc;
        }
        a:visited {
        	color: #743399;
        }
        a:active,
        a:hover {
        	color: #ff4b33;
        }



            img {
              max-width: 100%;
            }
            svg {
              height: auto;
              max-width: 100%;
            }
            h1, h2, h3, h4, h5, h6 {
              margin-top: 0.2em;
            }

            h1 {
              font-size: 1.5em;
              font-weight: bold;
            }


            h2 {
              font-size: 1em;
              font-weight: bold;
            }

            h5, h6 {
              font-size: 1em;
              font-style: italic;
            }
            h6 {
              font-weight: normal;
            }
            ol, ul {
              padding-left: 1.5em;
        //      margin-top: 0.2em;
            }
            li > ol, li > ul {
              margin-top: 0;
            }
        .center {
          text-align: center;
        }

            blockquote {
              margin: 1em 0 1em 1.7em;
              padding-left: 1em;
              border-left: 2px solid #e6e6e6;
              color: #606060;
            }
            code {
              font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
              font-size: 85%;
              margin: 0;
              hyphens: manual;
            }
            pre {
              margin: 1em 0;
              overflow: auto;
            }
            pre code {
              padding: 0;
              overflow: visible;
              overflow-wrap: normal;
            }
            .sourceCode {
             background-color: transparent;
             overflow: visible;
            }
            hr {
              border: none;
              border-top: 1px solid #1a1a1a;
              height: 1px;
              margin: 1em 0;
            }
            table {
              margin: 1em 0;
              border-collapse: collapse;
              width: 100%;
              overflow-x: auto;
              display: block;
              font-variant-numeric: lining-nums tabular-nums;
            }
            table caption {
              margin-bottom: 0.75em;
            }
            tbody {
              margin-top: 0.5em;
              border-top: 1px solid #1a1a1a;
              border-bottom: 1px solid #1a1a1a;
            }
            th {
              border-top: 1px solid #1a1a1a;
              padding: 0.25em 0.5em 0.25em 0.5em;
            }
            td {
              padding: 0.125em 0.5em 0.25em 0.5em;
            }
            header {
              margin-bottom: 1em;
              text-align: center;
            }
            #TOC li {
              list-style: none;
            }
            #TOC ul {
              padding-left: 1.3em;
            }
            #TOC > ul {
              padding-left: 0;
            }
            #TOC a:not(:hover) {
              text-decoration: none;
            }
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
            .display.math{display: block; text-align: center; margin: 0.5rem auto;}

        </style>
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=default&amp;ver=1.3.13" id="mathjax-js"></script>

<title>Agenda</title>
  </head>
  <body>

<header id="title-block-header">
<h1 class="title">Prof. Ricardo Miranda Martins</h1>
</header>
<div class="center">
<p><a href="index.html">Main</a> – <a href="publications.html">Research
&amp; Publications</a> – <a href="teaching.html">Teaching</a></p>
</div>

    <h1 id="agenda">Agenda</h1>
    <p>Outros horários podem estar ocupados, somente a agenda principal
    está compartilhada.</p>
    <iframe style="border: solid 1px #777;" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;ctz=America%2FSao_Paulo&amp;bgcolor=%23ffffff&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;showTitle=0&amp;src=cm1pcmFuZGFAdW5pY2FtcC5icg&amp;color=%230B8043" width="800" height="600" frameborder="0" scrolling="no">
    <span class="mce_SELRES_start" data-mce-type="bookmark"
    style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;">﻿</span>
    </iframe>
  </body>




</body>
</html>