<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prof. Ricardo Miranda Martins</title>
        <meta name="author" content="Ricardo M. Martins" />
            <meta name="date" content="2025-07-31" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="" />
        <style>

            html {
              color: #1a1a1a;
              background-color: white;
              font-size: 1.1em;

            }


            body {
              margin: 0 auto;
              max-width: 40em;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
              hyphens: auto;
              overflow-wrap: break-word;
              text-rendering: optimizeLegibility;
              font-kerning: normal;
            }
            p {
              margin: 1em 0;
            }

        a:link {
        	color: #0066cc;
        }
        a:visited {
        	color: #743399;
        }
        a:active,
        a:hover {
        	color: #ff4b33;
        }



            img {
              max-width: 100%;
            }
            svg {
              height: auto;
              max-width: 100%;
            }
            h1, h2, h3, h4, h5, h6 {
              margin-top: 0.2em;
            }

            h1 {
              font-size: 1.5em;
              font-weight: bold;
            }


            h2 {
              font-size: 1em;
              font-weight: bold;
            }

            h5, h6 {
              font-size: 1em;
              font-style: italic;
            }
            h6 {
              font-weight: normal;
            }
            ol, ul {
              padding-left: 1.5em;
        //      margin-top: 0.2em;
            }
            li > ol, li > ul {
              margin-top: 0;
            }
        .center {
          text-align: center;
        }

            blockquote {
              margin: 1em 0 1em 1.7em;
              padding-left: 1em;
              border-left: 2px solid #e6e6e6;
              color: #606060;
            }
            code {
              font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
              font-size: 85%;
              margin: 0;
              hyphens: manual;
            }
            pre {
              margin: 1em 0;
              overflow: auto;
            }
            pre code {
              padding: 0;
              overflow: visible;
              overflow-wrap: normal;
            }
            .sourceCode {
             background-color: transparent;
             overflow: visible;
            }
            hr {
              border: none;
              border-top: 1px solid #1a1a1a;
              height: 1px;
              margin: 1em 0;
            }
            table {
              margin: 1em 0;
              border-collapse: collapse;
              width: 100%;
              overflow-x: auto;
              display: block;
              font-variant-numeric: lining-nums tabular-nums;
            }
            table caption {
              margin-bottom: 0.75em;
            }
            tbody {
              margin-top: 0.5em;
              border-top: 1px solid #1a1a1a;
              border-bottom: 1px solid #1a1a1a;
            }
            th {
              border-top: 1px solid #1a1a1a;
              padding: 0.25em 0.5em 0.25em 0.5em;
            }
            td {
              padding: 0.125em 0.5em 0.25em 0.5em;
            }
            header {
              margin-bottom: 1em;
              text-align: center;
            }
            #TOC li {
              list-style: none;
            }
            #TOC ul {
              padding-left: 1.3em;
            }
            #TOC > ul {
              padding-left: 0;
            }
            #TOC a:not(:hover) {
              text-decoration: none;
            }
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
            .display.math{display: block; text-align: center; margin: 0.5rem auto;}

        </style>
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=default&amp;ver=1.3.13" id="mathjax-js"></script>

<title>Prof. Ricardo Miranda Martins</title>
  </head>
  <body>

<header id="title-block-header">
<h1 class="title">Prof. Ricardo Miranda Martins</h1>
</header>
<div class="center">
<p><a href="index.html">Main</a> – <a href="publications.html">Research
&amp; Publications</a> – <a href="teaching.html">Teaching</a></p>
</div>

    <h1 id="welcome">Welcome!</h1>
    <p><img src="foto.png" style="width:40.0%" /></p>
    <p>I am an Associate Professor at IMECC/Unicamp, the <a
    href="http://www.ime.unicamp.br/">Institute of Mathematics,
    Statistics and Scientific Computing</a> at the <a
    href="http://www.unicamp.br/">University of Campinas</a>.</p>
    <p>My research area is the qualitative theory of dynamical systems:
    Filippov systems, structural stability, systems with symmetries
    (Hamiltonian and/or reversible-equivariant), existence and stability
    of limit cycles, Ricci flow on homogeneous manifolds, etc.</p>
    <p>I am currently the Director of the Institute of Mathematics,
    Statistics, and Scientific Computing at Unicamp (2022–2026), a
    columnist for the Noticiário da Sociedade Brasileira de Matemática,
    and Coordinator of the Undergraduate Teaching Committee of the <a
    href="http://www.sbm.org.br/">Brazilian Mathematical
    Society</a>.</p>
    <p>My e-mail is: RMiranda [at] unicamp [dot] br</p>
    <h2 id="research-publications">Research &amp; Publications</h2>
    <ul>
    <li><a href="publications.html">List of publications</a><br />
    </li>
    <li><a href="http://lattes.cnpq.br/7260833760482439">Currículo
    Lattes</a><br />
    </li>
    <li><a href="docs/cv2025a.pdf">CV (pdf)</a><br />
    </li>
    <li><a href="https://teqa.ime.unicamp.br/">Rede TeQA (Teoria
    Qualitativa e Aplicações) de Sistemas Dinâmicos</a></li>
    </ul>
    <h2 id="teachingdisciplinas-etc">Teaching/Disciplinas, etc</h2>
    <ul>
    <li>2025-2: <a
    href="cursos/2025-2-mm996-a/2025-2-mm996-a.html">MM996 – Seminários
    de Sistemas Dinâmicos I</a></li>
    <li>2025-2: <a
    href="cursos/2025-2-ma211-gh/2025-2-ma211-gh.html">MA211 – Cálculo
    II – turmas G e H</a></li>
    <li>Youtube: <a href="cursos/ga-youtube/ga-youtube.html">MA141 –
    Geometria Analítica e Vetores</a></li>
    <li>Youtube: MCA003 – Cálculo III na Univesp: <a
    href="https://www.youtube.com/watch?v=0KWZXaeVJVg">aula de
    revisão</a></li>
    <li><a
    href="https://sites.google.com/unicamp.br/tutoria-matematica/">Tutoria
    em Matemática</a></li>
    <li><a href="404.html">ReME – Repositório de Metodologias para o
    Ensino</a></li>
    </ul>
    <h2 id="textos">Textos</h2>
    <ul>
    <li><a href="https://novoblogdoricardomm.blogspot.com/">Blog, com
    alguns textos sobre matemática, ensino, ciência, etc</a></li>
    <li><a
    href="https://novoblogdoricardomm.blogspot.com/2025/06/conselhos-sobre-cartas-de-recomendacao.html">Conselhos
    sobre cartas de recomendação</a></li>
    <li><a
    href="https://novoblogdoricardomm.blogspot.com/2025/06/dicas-sobre-como-estudar-matematica.html">Dicas
    sobre como estudar matemática</a></li>
    <li><a
    href="https://novoblogdoricardomm.blogspot.com/2025/06/como-procurar-uma-iniciacao-cientifica.html">Dicas
    sobre como procurar uma iniciação científica</a></li>
    <li><a href="divulga-nota-moodle-mala-direta.html">Tutoriais sobre
    nova política de divulgação de notas</a></li>
    <li>Tutorial do AutoMultipleChoice para fazer provas de múltipla
    escolha com correção automática (banco de questões)<br />
    </li>
    <li>Tutorial para fazer provas no Moodle (provas aleatórias, com
    base em um banco de questões)<br />
    </li>
    <li><a href="404.html">Fotos “acadêmicas”</a></li>
    </ul>
    <h2 id="etc">Etc</h2>
    <p>I share <a href="http://math.sfsu.edu/federico/">Federico
    Ardila</a>’s axioms, in particular the Axiom 4: “Every student
    deserves to be treated with dignity and respect”. <a
    href="https://www.ams.org/publications/journals/notices/201610/rnoti-p1164.pdf">See
    more details here.</a></p>
    <h2 id="contact-info">Contact info</h2>
    <p>Alternate urls for this website: - <a
    href="https://www.ime.unicamp.br/~rmiranda/">https://www.ime.unicamp.br/~rmiranda/</a>
    (main) - <a
    href="https://rmiranda99.github.io/">https://rmiranda99.github.io/</a>
    (not to updated)</p>
    <p>Contact address:<br />
    IMECC/Unicamp – main building (office #335)<br />
    R. Sérgio Buarque de Holanda, 651<br />
    Cidade Universitária<br />
    Campinas/SP<br />
    Brazil<br />
    13083-859<br />
    <a href="agenda.html">[agenda]</a></p>
  </body>




</body>
</html>