<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Publications</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="" />
        <style>

            html {
              color: #1a1a1a;
              background-color: white;
              font-size: 1.1em;

            }


            body {
              margin: 0 auto;
              max-width: 40em;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
              hyphens: auto;
              overflow-wrap: break-word;
              text-rendering: optimizeLegibility;
              font-kerning: normal;
            }
            p {
              margin: 1em 0;
            }

        a:link {
        	color: #0066cc;
        }
        a:visited {
        	color: #743399;
        }
        a:active,
        a:hover {
        	color: #ff4b33;
        }



            img {
              max-width: 100%;
            }
            svg {
              height: auto;
              max-width: 100%;
            }
            h1, h2, h3, h4, h5, h6 {
              margin-top: 0.2em;
            }

            h1 {
              font-size: 1.5em;
              font-weight: bold;
            }


            h2 {
              font-size: 1em;
              font-weight: bold;
            }

            h5, h6 {
              font-size: 1em;
              font-style: italic;
            }
            h6 {
              font-weight: normal;
            }
            ol, ul {
              padding-left: 1.5em;
        //      margin-top: 0.2em;
            }
            li > ol, li > ul {
              margin-top: 0;
            }
        .center {
          text-align: center;
        }

            blockquote {
              margin: 1em 0 1em 1.7em;
              padding-left: 1em;
              border-left: 2px solid #e6e6e6;
              color: #606060;
            }
            code {
              font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
              font-size: 85%;
              margin: 0;
              hyphens: manual;
            }
            pre {
              margin: 1em 0;
              overflow: auto;
            }
            pre code {
              padding: 0;
              overflow: visible;
              overflow-wrap: normal;
            }
            .sourceCode {
             background-color: transparent;
             overflow: visible;
            }
            hr {
              border: none;
              border-top: 1px solid #1a1a1a;
              height: 1px;
              margin: 1em 0;
            }
            table {
              margin: 1em 0;
              border-collapse: collapse;
              width: 100%;
              overflow-x: auto;
              display: block;
              font-variant-numeric: lining-nums tabular-nums;
            }
            table caption {
              margin-bottom: 0.75em;
            }
            tbody {
              margin-top: 0.5em;
              border-top: 1px solid #1a1a1a;
              border-bottom: 1px solid #1a1a1a;
            }
            th {
              border-top: 1px solid #1a1a1a;
              padding: 0.25em 0.5em 0.25em 0.5em;
            }
            td {
              padding: 0.125em 0.5em 0.25em 0.5em;
            }
            header {
              margin-bottom: 1em;
              text-align: center;
            }
            #TOC li {
              list-style: none;
            }
            #TOC ul {
              padding-left: 1.3em;
            }
            #TOC > ul {
              padding-left: 0;
            }
            #TOC a:not(:hover) {
              text-decoration: none;
            }
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
            .display.math{display: block; text-align: center; margin: 0.5rem auto;}

        </style>
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=default&amp;ver=1.3.13" id="mathjax-js"></script>

<title>Publications</title>
  </head>
  <body>

<header id="title-block-header">
<h1 class="title">Prof. Ricardo Miranda Martins</h1>
</header>
<div class="center">
<p><a href="index.html">Main</a> – <a href="publications.html">Research
&amp; Publications</a> – <a href="teaching.html">Teaching</a></p>
</div>

    <h1 id="research-publications">Research &amp; Publications</h1>
    <p>My research areas: Qualitative Theory of Dynamical Systems
    (structural stability, limit cycles, invariant tori),
    Reversible-Equivariant Systems, Filippov Systems, Ricci Flow on
    homogeneous manifolds.</p>
    <h2 id="published-papers">Published papers</h2>
    <ol type="1">
    <li>Ricardo Miranda Martins, Douglas D. Novaes and Joyce A.
    Casimiro, Poincaré-Hopf Theorem for Filippov vector fields on
    2-dimensional compact manifolds. Communications on Pure and Applied
    Analysis, vol. 23, pp. 1770-1796, 2024.</li>
    <li>Ricardo Miranda Martins and Mayara D. A. Caldas, Results about
    structural stability and the existence of limit cycles for piecewise
    smooth linear differential equations separated by the unit circle.
    Stability and Bifurcation – Memorial Issue Dedicated to Jorge
    Sotomayor, São Paulo Journal of Mathematical Sciences, vol. 18,
    pp. 1305-1341, 2024</li>
    <li>Ricardo Miranda Martins and Tiago M. P. de Abreu, Estimates for
    the number of limit cycles in discontinuous generalized Liénard
    equations. Qualitative Theory of Dynamical Systems, vol. 23, article
    number 187, 2024.</li>
    <li>Leonardo Cavenagui, Lino Grama and Ricardo Miranda Martins, On
    the dynamics of positively curved metrics on <span
    class="math inline"><em>S</em><em>U</em>(3)/<em>T</em><sup>2</sup></span>
    under the homogeneous Ricci flow. Workshop on Geometric Structures
    and Moduli Spaces, Matemática Contemporânea, vol. 60, pp. 3–30,
    2024.</li>
    <li>Lino Grama, Ricardo Miranda Martins, Mauro Patrão, Lucas Seco
    and Llohann D. Sperança, The Projected Homogeneous Ricci Flow and
    its Collapses with an Application to Flag Manifolds. Monatshefte für
    Mathematik, vol. 199, pp. 483–510, 2022.</li>
    <li>Guilherme Tavares da Silva and Ricardo Miranda Martins, Dynamics
    and Stability of Non-Smooth Dynamical Systems with Two Switches.
    Nonlinear Dynamics, vol. 108, pp. 3157-3184, 2022.</li>
    <li>Kamila da Silva Andrade, Ricardo Miranda Martins, Mike R.
    Jeffrey and Marco Antonio Teixeira, Homoclinic boundary-saddle
    bifurcations in nonsmooth vector fields. International Journal of
    Bifurcation and Chaos, vol. 32, iss. 04, pp. 2230009, 2022.</li>
    <li>Matheus Manzatto, Douglas Duarte Novaes and Ricardo Miranda
    Martins, A note on Vishik’s normal form. Journal of Differential
    Equations, vol. 281, pp. 442-458, 2021.</li>
    <li>Mahendra Panthee, Diego Sebastian Ledesma and Ricardo Miranda
    Martins, Experiências no ensino de matemática durante o ensino
    remoto emergencial na Unicamp. Professor de Matemática Online,
    vol. 9, pp. 174-186, 2021.</li>
    <li>Jeroen S. W. Lamb, Maurício Lima, Ricardo Miranda Martins, Marco
    Antonio Teixeira and J. Yang, On the hamiltonian structure of normal
    forms at elliptic equilibria of reversible vector fields in <span
    class="math inline">ℝ<sup>4</sup></span>. Journal of Differential
    Equations, vol. 269, pp. 11366-11395, 2020.</li>
    <li>Ricardo Miranda Martins and Durval J. Tonon, The chaotic
    behavior of piecewise smooth differential equations on two
    dimensional torus and sphere. Dynamical Systems: An International
    Journal, vol. 34, pp. 356-373, 2019.</li>
    <li>Kamila da Silva Andrade, Ricardo Miranda Martins, Mike R.
    Jeffrey and Marco Antonio Teixeira, On the Dulac’s Problem for
    Piecewise Analytic Vector Fields. Journal of Differential Equations,
    vol. 266, pp. 2259-2273, 2019.</li>
    <li>Ricardo Miranda Martins, Durval J. Tonon and Jaume Llibre, Limit
    cycles of piecewise smooth differential equations on two dimensional
    torus. Journal of Dynamics and Differential Equations, vol. 30,
    pp. 1011–1027, 2018.</li>
    <li>Ricardo Miranda Martins and Otávio Gomide, Limit cycles for
    quadratic and cubic planar differential equations under polynomial
    perturbations of small degree. Discrete and Continuous Dynamical
    Systems, vol. 37, pp. 3353-3386, 2017.</li>
    <li>Ricardo Miranda Martins and Lino Grama, A brief survey on the
    Ricci flow in homogeneous manifolds. São Paulo Journal of
    Mathematical Sciences, vol. 9, pp. 37-52, 2015.</li>
    <li>Ricardo Miranda Martins and Marco Antonio Teixeira, Minimal sets
    in double-perturbed differential equations. Houston Journal of
    Mathematics, vol. 41, pp. 491–512, 2015.</li>
    <li>Ricardo Miranda Martins, Regilene D. S. Oliveira and Ana
    Cristina Mereu, An estimative for the number of limit cycles in a
    Liénard-like perturbation of a quadratic non-linear center.
    Nonlinear Dynamics, vol. 79, pp. 185–194, 2015.</li>
    <li>Ricardo Miranda Martins and Ana Cristina Mereu, Limit cycles in
    discontinuous classical Lienard equations. Nonlinear Analysis: Real
    World Applications, vol. 20, pp. 67–73, 2014.</li>
    <li>Ricardo Miranda Martins, Formal Equivalence Between Normal Forms
    of Reversible and Hamiltonian Dynamical Systems. Communications in
    Pure and Applied Analysis, vol. 13, iss. 2, pp. 703–703, 2014.</li>
    <li>Anderson Luis Albuquerque Araújo and Ricardo Miranda Martins,
    Existence of periodic solutions for a nonautonomous differential
    equation. Bulletin of the Belgian Mathematical Society Simon Stevin,
    vol. 19, pp. 305–310, 2012.</li>
    <li>Lino Grama and Ricardo Miranda Martins, Global behavior of the
    Ricci flow on homogeneous manifolds with two isotropy summands.
    Indagationes Mathematicae, vol. 23, pp. 95–104, 2012.</li>
    <li>Jaume Llibre, Ricardo Miranda Martins and Marco Antonio
    Teixeira, On the birth of minimal sets for perturbed reversible
    vector fields. Discrete and Continuous Dynamical Systems, Series A,
    vol. 31, iss. 3, pp. 763–777, 2011.</li>
    <li>Ricardo Miranda Martins and Marco Antonio Teixeira,
    Reversible-equivariant systems and matricial equations. Anais da
    Academia Brasileira de Ciências, vol. 83, iss. 2, pp. 375–390,
    2011.</li>
    <li>Ricardo Miranda Martins and Marco Antonio Teixeira, On the
    Similarity of Hamiltonian and Reversible Vector Fields in 4D.
    Communications in Pure and Applied Analysis, vol. 108, iss. 4,
    pp. 1257–1266, 2011.</li>
    <li>Alain Jacquemard and Ricardo Miranda Martins, Solução de
    sistemas algébricos e aplicações em teoria de singularidades.
    Revista Matemática Universitária, vol. 47, pp. 31-39, 2010.</li>
    <li>Jaume Llibre, Ricardo Miranda Martins and Marco Antonio
    Teixeira, Periodic orbits, invariant tori and cylinders of
    Hamiltonian systems near integrable ones having a return map equal
    to the identity. J. Math. Phys., vol. 51, pp. 082704, 2010.</li>
    <li>Lino Grama and Ricardo Miranda Martins, The Ricci flow of left
    invariant metrics on full flag manifold <span
    class="math inline"><em>S</em><em>U</em>(3)/<em>T</em></span> from a
    dynamical systems point of view. Bull. Sci. math., vol. 135, iss. 5,
    pp. 463 – 469, 2009.</li>
    </ol>
    <h2 id="papers-in-proceedings">Papers in proceedings</h2>
    <ul>
    <li>Ricardo Miranda Martins, Kamila da Silva Andrade and Marco
    Antonio Teixeira, On Degenerate Cycles in Planar Filippov Systems.
    Trends in Mathematics, pp. 1-5, Springer International Publishing,
    2017.</li>
    <li>Otávio M. L. Gomide, Marco Antonio Teixeira and Ricardo Miranda
    Martins, On Semi-local Structural Stability of Filippov Systems.
    Trends in Mathematics, pp. 83-87, Springer International Publishing,
    2017.</li>
    <li>Durval J. Tonon and Ricardo Miranda Martins, The Chaotic
    Behavior of Piecewise Smooth Dynamical Systems on Torus and Sphere,
    Trends in Mathematics, pp. 125-128, Springer International
    Publishing, 2017.</li>
    </ul>
    <h2 id="other-publications">Other publications</h2>
    <ul>
    <li>Ricardo Miranda Martins, Setembro Amarelo: o que nós matemáticos
    temos com isso? Noticiário da Sociedade Brasileira de Matemática 35,
    setembro de 2021.</li>
    <li>Ricardo Miranda Martins, Equações Diferenciais: Reversibilidade
    e Bifurcações. Tese de Doutorado, Unicamp, 2011.</li>
    <li>Ricardo Miranda Martins, A Estrutura Hamiltoniana dos Campos
    Reversíveis em 4D. Dissertação de Mestrado, Unicamp, 2008.</li>
    <li>Ricardo Miranda Martins, Algoritmos para Álgebras Associativas e
    de Lie. Monografia para II Jornadas de Iniciação Científica do IMPA,
    2005.</li>
    <li>Tutorial do MuPAD Light e Tutorial para animações no MuPAD,
    Projeto feito na graduação, orientado pela Profa. Lana Mara
    Rodrigues (2003).</li>
    </ul>
  </body>




</body>
</html>