<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Teaching</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="" />
        <style>

            html {
              color: #1a1a1a;
              background-color: white;
              font-size: 1.1em;

            }


            body {
              margin: 0 auto;
              max-width: 40em;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
              hyphens: auto;
              overflow-wrap: break-word;
              text-rendering: optimizeLegibility;
              font-kerning: normal;
            }
            p {
              margin: 1em 0;
            }

        a:link {
        	color: #0066cc;
        }
        a:visited {
        	color: #743399;
        }
        a:active,
        a:hover {
        	color: #ff4b33;
        }



            img {
              max-width: 100%;
            }
            svg {
              height: auto;
              max-width: 100%;
            }
            h1, h2, h3, h4, h5, h6 {
              margin-top: 0.2em;
            }

            h1 {
              font-size: 1.5em;
              font-weight: bold;
            }


            h2 {
              font-size: 1em;
              font-weight: bold;
            }

            h5, h6 {
              font-size: 1em;
              font-style: italic;
            }
            h6 {
              font-weight: normal;
            }
            ol, ul {
              padding-left: 1.5em;
        //      margin-top: 0.2em;
            }
            li > ol, li > ul {
              margin-top: 0;
            }
        .center {
          text-align: center;
        }

            blockquote {
              margin: 1em 0 1em 1.7em;
              padding-left: 1em;
              border-left: 2px solid #e6e6e6;
              color: #606060;
            }
            code {
              font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
              font-size: 85%;
              margin: 0;
              hyphens: manual;
            }
            pre {
              margin: 1em 0;
              overflow: auto;
            }
            pre code {
              padding: 0;
              overflow: visible;
              overflow-wrap: normal;
            }
            .sourceCode {
             background-color: transparent;
             overflow: visible;
            }
            hr {
              border: none;
              border-top: 1px solid #1a1a1a;
              height: 1px;
              margin: 1em 0;
            }
            table {
              margin: 1em 0;
              border-collapse: collapse;
              width: 100%;
              overflow-x: auto;
              display: block;
              font-variant-numeric: lining-nums tabular-nums;
            }
            table caption {
              margin-bottom: 0.75em;
            }
            tbody {
              margin-top: 0.5em;
              border-top: 1px solid #1a1a1a;
              border-bottom: 1px solid #1a1a1a;
            }
            th {
              border-top: 1px solid #1a1a1a;
              padding: 0.25em 0.5em 0.25em 0.5em;
            }
            td {
              padding: 0.125em 0.5em 0.25em 0.5em;
            }
            header {
              margin-bottom: 1em;
              text-align: center;
            }
            #TOC li {
              list-style: none;
            }
            #TOC ul {
              padding-left: 1.3em;
            }
            #TOC > ul {
              padding-left: 0;
            }
            #TOC a:not(:hover) {
              text-decoration: none;
            }
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
            .display.math{display: block; text-align: center; margin: 0.5rem auto;}

        </style>
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=default&amp;ver=1.3.13" id="mathjax-js"></script>

<title>Teaching</title>
  </head>
  <body>

<header id="title-block-header">
<h1 class="title">Prof. Ricardo Miranda Martins</h1>
</header>
<div class="center">
<p><a href="index.html">Main</a> – <a href="publications.html">Research
&amp; Publications</a> – <a href="teaching.html">Teaching</a></p>
</div>

    <h1 id="teachingensino">Teaching/Ensino</h1>
    <p>Nesta página você encontra links para as disciplinas que
    lecionei. Algumas páginas tem provas antigas, listas de exercícios,
    etc</p>
    <h2 id="notas-de-aula">Notas de aula</h2>
    <ul>
    <li>Cálculo III (introdução às equações diferenciais)</li>
    <li><a
    href="https://rmiranda99.github.io/tutorial-math-python/1-intro.html">Python
    para Matemáticos</a></li>
    </ul>
    <h2 id="textos-sobre-ensino">Textos sobre ensino</h2>
    <ul>
    <li><a
    href="https://novoblogdoricardomm.blogspot.com/2022/03/vem-ai-mais-um-primeiro-dia-de-aula.html">Vem
    aí mais um primeiro dia de aula!</a></li>
    <li><a href="docs/texto-noticiario-35.pdf">Setembro amarelo: o que
    nós matemáticos temos com isso? (Noticiário da SBM, setembro de
    2021)</a></li>
    <li><a
    href="https://novoblogdoricardomm.blogspot.com/2021/09/saude-mental-matematica-e-relacao.html">Saúde
    mental, matemática e a relação professor-aluno</a></li>
    <li><a
    href="https://novoblogdoricardomm.blogspot.com/2020/07/avaliacoes-durante-pandemia-e-se-eles.html">Avaliações
    durante a pandemia: e se eles colarem?</a></li>
    </ul>
    <h2 id="coluna-ensino-universitário-da-matemática">Coluna “Ensino
    Universitário da Matemática”</h2>
    <p>Os textos a seguir apareceram no <a
    href="https://sbm.org.br/noticiario-eletronico/">Noticiário da
    Sociedade Brasileira de Matemática</a>, na coluna sobre ensino
    universitário da matemática, e foram escritos em conjunto com o
    Prof. <a href="http://intranet.mat.puc-rio.br/~carlos/">Carlos
    Tomei</a>, da PUC-Rio. Veja também no Instagram <a
    href="https://www.instagram.com/ensino_universitario_de_mat/"><span
    class="citation"
    data-cites="ensino_universitario_de_mat">@ensino_universitario_de_mat</span></a>.</p>
    <ul>
    <li>Se existe, cadê? (Noticiário #77, março de 2025)</li>
    <li>Dado um épsilon.. (Noticiário #76, fevereiro de 2025)</li>
    <li>Que tal começar com Álgebra Linear? (parte II) (Noticiário #75,
    janeiro de 2025)</li>
    <li>Que tal começar com Álgebra Linear? (parte I) (Noticiário #74,
    dezembro de 2024)</li>
    <li>Ensino Universitário da Matemática (Noticiário #73, novembro de
    2024)</li>
    <li>Apresesentação dos autores (Noticiário #72, outubro de
    2024)</li>
    </ul>
    <h2 id="aulas-no-youtube">Aulas no Youtube</h2>
    <ul>
    <li>Curso de MA141 – Geometria Analítica e Vetores no YouTube: Em
    2013 as aulas do meu curso de geometria analítica foram gravadas
    pela UnivespTV. <a href="cursos/ga-youtube/ga-youtube.html">Os
    vídeos estão disponíveis no YouTube.</a></li>
    <li>Aula de revisão de MCA003 – Cálculo III (integração de funções
    de várias variáveis) na Univesp (2020 e 2022): <a
    href="https://www.youtube.com/watch?v=0KWZXaeVJVg">aula de revisão
    no YouTube</a></li>
    </ul>
    <h2 id="disciplinas-nas-unicamp">Disciplinas nas Unicamp</h2>
    <ul>
    <li><a href="cursos/2025-2-mm996-a/2025-2-mm996-a.html">2025 2s
    MM996 – Seminários de Sistemas Dinâmicos I</a></li>
    <li><a href="cursos/2025-2-ma211-gh/2025-2-ma211-gh.html">2025 2s
    MA211 – Cálculo II (turmas G e H)</a></li>
    <li>2025 1s MA311 – Cálculo III (coordenado)</li>
    <li>2025 1s MMxyz – Ensino universitário (de Matemática)
    (encontros)</li>
    <li>2024 2s MM442 – Introdução aos Sistemas Dinâmicos</li>
    <li>2024 1s MA311 – Cálculo III (Coordenado)</li>
    <li>2024 0s MA211 – Recuperação de Verão</li>
    <li>2023 2s MA211 – Cálculo II (Cursão)</li>
    <li>2023 1s MA111 – Cálculo I (Coordenado)</li>
    <li>2022 2s MM647 – Topologia Diferencial</li>
    <li>2022 2s MM896 – Tópicos de Sistemas Dinâmicos I</li>
    <li>2022 1s MA311 – Cálculo III (Cursão)</li>
    <li>2021 2s MM919 – Seminários de Análise III</li>
    <li>2021 1s MA111 – Cálculo I (Coordenado)</li>
    <li>2020 2s MA211 – Cálculo II (Coordenado)</li>
    <li>2020 2s MM442 – Introdução aos Sistemas Dinâmicos</li>
    <li>2020 2s AM091 – Atividades de Matemática I</li>
    <li>2020 1s AM091 – Atividades de Matemática I</li>
    <li>2020 1s MA311 – Cálculo III (Cursão) (link1), (link2)
    (link3)</li>
    <li>2019 2s MA211 – Cálculo II (Coordenado)</li>
    <li>2019 2s MN023 – Geometria Analítica (Profmat)</li>
    <li>2019 0s MA211/MA311 – Recuperação de Verão</li>
    <li>2019 1s MA111 – Cálculo I (Coordenado)</li>
    <li>2019 1s MA727 – Tópicos Dist. de Mat. IV (Olimpíadas de
    Matemática)</li>
    <li>2018 2s MA141 – Geometria Analítica e Vetores</li>
    <li>2018 2s MA901/902 – Estágio Supervisionado I e II</li>
    <li>2018 2s MM928 – Seminários de Geometria I</li>
    <li>2018 2s MN014 – Aritmética (Profmat)</li>
    <li>2018 1s MM453 – Topologia Geral</li>
    <li>2018 1s MA901/MA902 – Estágio Supervisionado I e II</li>
    <li>2018 1s MA861 – Seminários de Matemática</li>
    <li>2018 1s MA211 – Cálculo II (turma %)</li>
    <li>2017 2s MA604 – Espaços Métricos</li>
    <li>2017 2s MM813 – Tópicos de Geometria I (Int. aos Sistemas
    Dinâmicos Não-Suaves)</li>
    <li>2017 2s MN014 – Aritmética (Profmat)</li>
    <li>2017 1s MA311 – Cálculo III (Coordenado)</li>
    <li>2017 1s MM647 – Topologia Diferencial</li>
    <li>2017 1s PM007 – Modelos e Métodos Matemáticos</li>
    <li>2016 2s MM442 – Introdução aos Sistemas Dinâmicos</li>
    <li>2016 2s MA770 – Geometria</li>
    <li>2016 1s MA111 – Cálculo I (Coordenado)</li>
    <li>2016 1s MN023 – Geometria Analítica (Profmat)</li>
    <li>2015 2s MA720 – Análise no <span
    class="math inline">ℝ<sup><em>n</em></sup></span>.</li>
    <li>2015 1s MA311 – Cálculo III (Coordenado)</li>
    <li>2015 1s MM453 – Topologia Geral</li>
    <li>2015 1s PM007 – Modelos e métodos matemáticos</li>
    <li>2014 2s MM805 – Singularidades de Aplicações Diferenciáveis</li>
    <li>2014 1s MA141 – Geometria Analítica e Vetores (Cursão +
    coordenado + %)</li>
    <li>2013 2s MM442 – Introdução aos Sistemas Dinâmicos</li>
    <li>2013 2s MA111 – Cálculo I (Licenciatura)</li>
    <li>2013 1s MA141 – Geometria Analítica e Vetores (Gravado pela
    Univesp)</li>
    <li>2013 1s MA/MM456 – Equações Diferenciais Ordinárias</li>
    <li>2012 2s MA211 – Cálculo II (Coordenado)</li>
    <li>2012 2s MM413 – Variáveis Complexas</li>
    <li>2012 1s MA044 – Matemática IV</li>
    <li>2012 0s MM453 – Topologia Geral (verão)</li>
    <li>2011 2s MM442 – Introdução aos Sistemas Dinâmicos (com o prof.
    Marco A. Teixeira)</li>
    </ul>
    <h2 id="materiais-de-disciplinas-como-monitor-ped-etc">Materiais de
    disciplinas como monitor, PED, etc</h2>
    <ul>
    <li>2009 PED 2s MA/MM719 – Álgebra Linear Avançada</li>
    <li>2009 PED 1s MA111 – Cálculo I</li>
    <li>2006 Tutor/UFV – MAT096: integrais</li>
    <li>2005 Tutor/UFV – MAT095: aplicações de derivadas</li>
    </ul>
  </body>




</body>
</html>