<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GA no YouTube</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="" />
        <style>

            html {
              color: #1a1a1a;
              background-color: white;
              font-size: 1.1em;

            }


            body {
              margin: 0 auto;
              max-width: 40em;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
              hyphens: auto;
              overflow-wrap: break-word;
              text-rendering: optimizeLegibility;
              font-kerning: normal;
            }
            p {
              margin: 1em 0;
            }

        a:link {
        	color: #0066cc;
        }
        a:visited {
        	color: #743399;
        }
        a:active,
        a:hover {
        	color: #ff4b33;
        }



            img {
              max-width: 100%;
            }
            svg {
              height: auto;
              max-width: 100%;
            }
            h1, h2, h3, h4, h5, h6 {
              margin-top: 0.2em;
            }

            h1 {
              font-size: 1.5em;
              font-weight: bold;
            }


            h2 {
              font-size: 1em;
              font-weight: bold;
            }

            h5, h6 {
              font-size: 1em;
              font-style: italic;
            }
            h6 {
              font-weight: normal;
            }
            ol, ul {
              padding-left: 1.5em;
        //      margin-top: 0.2em;
            }
            li > ol, li > ul {
              margin-top: 0;
            }
        .center {
          text-align: center;
        }

            blockquote {
              margin: 1em 0 1em 1.7em;
              padding-left: 1em;
              border-left: 2px solid #e6e6e6;
              color: #606060;
            }
            code {
              font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
              font-size: 85%;
              margin: 0;
              hyphens: manual;
            }
            pre {
              margin: 1em 0;
              overflow: auto;
            }
            pre code {
              padding: 0;
              overflow: visible;
              overflow-wrap: normal;
            }
            .sourceCode {
             background-color: transparent;
             overflow: visible;
            }
            hr {
              border: none;
              border-top: 1px solid #1a1a1a;
              height: 1px;
              margin: 1em 0;
            }
            table {
              margin: 1em 0;
              border-collapse: collapse;
              width: 100%;
              overflow-x: auto;
              display: block;
              font-variant-numeric: lining-nums tabular-nums;
            }
            table caption {
              margin-bottom: 0.75em;
            }
            tbody {
              margin-top: 0.5em;
              border-top: 1px solid #1a1a1a;
              border-bottom: 1px solid #1a1a1a;
            }
            th {
              border-top: 1px solid #1a1a1a;
              padding: 0.25em 0.5em 0.25em 0.5em;
            }
            td {
              padding: 0.125em 0.5em 0.25em 0.5em;
            }
            header {
              margin-bottom: 1em;
              text-align: center;
            }
            #TOC li {
              list-style: none;
            }
            #TOC ul {
              padding-left: 1.3em;
            }
            #TOC > ul {
              padding-left: 0;
            }
            #TOC a:not(:hover) {
              text-decoration: none;
            }
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
            .display.math{display: block; text-align: center; margin: 0.5rem auto;}

        </style>
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=default&amp;ver=1.3.13" id="mathjax-js"></script>

<title>GA no YouTube</title>
  </head>
  <body>

<header id="title-block-header">
<h1 class="title">Prof. Ricardo Miranda Martins</h1>
</header>
<div class="center">
<p><a href="../../index.html">Main</a> – <a href="../../publications.html">Research
&amp; Publications</a> – <a href="../../teaching.html">Teaching</a></p>
</div>

    <h1 id="ma141-geometria-analítica-e-vetores-youtube">MA141 –
    Geometria Analítica e Vetores (YouTube)</h1>
    <p>Turmas G e H, 2025-2.</p>
    <p>Gravado em 2013 pela Unicamp/Univesp</p>
    <p>Minhas aulas de MA141 – Geometria Analítica e Vetores foram
    gravadas pela Univesp no 1o semestre de 2013.</p>
    <p>Os vídeos estão no YouTube. Abaixo estão informações dos vídeos e
    da playlist, bem como alguns comentários adicionais sobre cada uma
    das aulas.</p>
    <p>A playlist original está no YouTube (<a
    href="https://www.youtube.com/playlist?list=PLxI8Can9yAHdmzItRKhWYl_ZsDe44PUrp">neste
    link</a>), e os links abaixo são os originais do canal da Univesp no
    YouTube. Os comentários foram retirados das descrições do YouTube.
    No futuro trocarei estes comentários por algo mais esclarecedor.</p>
    <table>
    <colgroup>
    <col style="width: 35%" />
    <col style="width: 21%" />
    <col style="width: 42%" />
    </colgroup>
    <thead>
    <tr>
    <th>Título da aula</th>
    <th>Link para o vídeo</th>
    <th>Comentários</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Aula 1 – Operações com Matrizes</td>
    <td><a
    href="https://www.youtube.com/watch?v=64f2s5-jy4U">Assistir</a></td>
    <td>Explicação sobre matrizes, vetores, sistemas lineares,
    coordenadas e seções cônicas.</td>
    </tr>
    <tr>
    <td>Aula 2 – Transposições de matrizes e produtos de matrizes</td>
    <td><a
    href="https://www.youtube.com/watch?v=GeAe-vmlr1E">Assistir</a></td>
    <td>Introdução a transposições e produtos de matrizes.</td>
    </tr>
    <tr>
    <td>Aula 2 – Continuação</td>
    <td><a
    href="https://www.youtube.com/watch?v=SVIdianFnjU">Assistir</a></td>
    <td>Continuação da explicação sobre produtos e transposição de
    matrizes.</td>
    </tr>
    <tr>
    <td>Aula 3 – Transposição dos produtos e sistemas lineares</td>
    <td><a
    href="https://www.youtube.com/watch?v=nX4Rte8ON_4">Assistir</a></td>
    <td>Dividida entre transposição de produtos de matrizes e sistemas
    de equações lineares.</td>
    </tr>
    <tr>
    <td>Aula 3 – Parte 2 – Sistemas Lineares</td>
    <td><a
    href="https://www.youtube.com/watch?v=tF6FB1UhVJo">Assistir</a></td>
    <td>Continuação sobre sistemas de equações lineares.</td>
    </tr>
    <tr>
    <td>Aula 4 – Método Gauss-Jordan – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=cZ2dEQ81Izk">Assistir</a></td>
    <td>Introdução ao Método de Gauss-Jordan.</td>
    </tr>
    <tr>
    <td>Aula 4 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=F56TgJ34Q54">Assistir</a></td>
    <td>Continuação sobre o método de Gauss-Jordan.</td>
    </tr>
    <tr>
    <td>Aula 5 – Matriz Inversa – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=2eg5MBDGpPI">Assistir</a></td>
    <td>Sistemas homogêneos e suas soluções.</td>
    </tr>
    <tr>
    <td>Aula 5 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=0QVinO6P2vU">Assistir</a></td>
    <td>Conceito de inversão de matrizes.</td>
    </tr>
    <tr>
    <td>Aula 6 – Inversão de Vetores – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=tVgzfXXExps">Assistir</a></td>
    <td>Método prático para inverter vetores.</td>
    </tr>
    <tr>
    <td>Aula 6 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=FIm0idvv3zo">Assistir</a></td>
    <td>Continuação sobre inversão de vetores.</td>
    </tr>
    <tr>
    <td>Aula 7 – Sistemas Lineares – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=CmtPZLvuma4">Assistir</a></td>
    <td>Resolução de sistemas lineares.</td>
    </tr>
    <tr>
    <td>Aula 7 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=xG1dsRqrjyQ">Assistir</a></td>
    <td>Continuação da resolução de sistemas lineares.</td>
    </tr>
    <tr>
    <td>Aula 8 – Determinantes – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=zO4_JkqKfxI">Assistir</a></td>
    <td>Definição e aplicação de determinantes.</td>
    </tr>
    <tr>
    <td>Aula 8 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=RH4dBmahRtQ">Assistir</a></td>
    <td>Continuação sobre determinantes.</td>
    </tr>
    <tr>
    <td>Aula 9 – Propriedades de Determinantes</td>
    <td><a
    href="https://www.youtube.com/watch?v=bSVjw4YjZCw">Assistir</a></td>
    <td>Cálculo e propriedades de determinantes.</td>
    </tr>
    <tr>
    <td>Aula 10 – Determinantes e Matrizes – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=RhwLh8hsuYc">Assistir</a></td>
    <td>Determinantes em matrizes invertíveis.</td>
    </tr>
    <tr>
    <td>Aula 10 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=r64sI7Qj9ZM">Assistir</a></td>
    <td>Continuação sobre determinantes e matrizes.</td>
    </tr>
    <tr>
    <td>Aula 11 – Exercícios</td>
    <td><a
    href="https://www.youtube.com/watch?v=JauWgSW_uH0">Assistir</a></td>
    <td>Exercícios de revisão sobre matrizes e determinantes.</td>
    </tr>
    <tr>
    <td>Aula 12 – Produto Interno e Vetorial – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=ogsgc0lXTww">Assistir</a></td>
    <td>Normas de vetores, distância e planos.</td>
    </tr>
    <tr>
    <td>Aula 12 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=glvcYuNz-90">Assistir</a></td>
    <td>Continuação sobre vetores e ângulos.</td>
    </tr>
    <tr>
    <td>Aula 13 – Produto Misto</td>
    <td><a
    href="https://www.youtube.com/watch?v=Q1itoLwP4Tw">Assistir</a></td>
    <td>Produto vetorial e produto misto.</td>
    </tr>
    <tr>
    <td>Aula 14 – Planos e Retas – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=dSpIImayEho">Assistir</a></td>
    <td>Equação do plano e conceitos metodológicos.</td>
    </tr>
    <tr>
    <td>Aula 14 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=MaOnZ4ahM18">Assistir</a></td>
    <td>Continuação sobre equações com planos e retas.</td>
    </tr>
    <tr>
    <td>Aula 15 – Distância ponto-reta</td>
    <td><a
    href="https://www.youtube.com/watch?v=3SVHNsjnLfs">Assistir</a></td>
    <td>Sistemas nos cálculos de retas.</td>
    </tr>
    <tr>
    <td>Aula 16 – Distância planos e retas – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=4P0hdoguYzs">Assistir</a></td>
    <td>Cálculo de distâncias em equações com retas.</td>
    </tr>
    <tr>
    <td>Aula 17 – Cônicas – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=xaz2au3nILI">Assistir</a></td>
    <td>Conceitos de seções cônicas.</td>
    </tr>
    <tr>
    <td>Aula 17 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=ZjnILSAttec">Assistir</a></td>
    <td>Continuação sobre elipse, hipérbole e parábola.</td>
    </tr>
    <tr>
    <td>Aula 18 – Cônicas com Coordenadas Polares – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=75xOuS8PRes">Assistir</a></td>
    <td>Seções cônicas com coordenadas polares.</td>
    </tr>
    <tr>
    <td>Aula 18 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=ngEEuGjOCvE">Assistir</a></td>
    <td>Continuação sobre cônicas com coordenadas polares.</td>
    </tr>
    <tr>
    <td>Aula 19 – Exercícios sobre retas e planos</td>
    <td><a
    href="https://www.youtube.com/watch?v=cSPrcIaVKUs">Assistir</a></td>
    <td>Exercícios de revisão sobre retas e planos.</td>
    </tr>
    <tr>
    <td>Aula 20 – Exercícios de cônicas – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=Gehyr2mjd3w">Assistir</a></td>
    <td>Exercícios sobre cônicas, hipérbole e parábola.</td>
    </tr>
    <tr>
    <td>Aula 20 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=S6J_TEUMYvw">Assistir</a></td>
    <td>Continuação dos exercícios de cônicas.</td>
    </tr>
    <tr>
    <td>Aula 21 – Mudança de Coordenadas: Rotação – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=7U76x0oSojo">Assistir</a></td>
    <td>Equações de quádricas e rotação.</td>
    </tr>
    <tr>
    <td>Aula 21 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=bm88kwFdiio">Assistir</a></td>
    <td>Continuação sobre rotação e coordenadas.</td>
    </tr>
    <tr>
    <td>Aula 22 – Equação Geral da Cônica – Parte 1</td>
    <td><a
    href="https://www.youtube.com/watch?v=WSWu4HFKNtw">Assistir</a></td>
    <td>Equação geral da cônica.</td>
    </tr>
    <tr>
    <td>Aula 22 – Parte 2</td>
    <td><a
    href="https://www.youtube.com/watch?v=jBauRhkTkvc">Assistir</a></td>
    <td>Continuação sobre equação geral da cônica.</td>
    </tr>
    <tr>
    <td>Superfícies Quádricas</td>
    <td><a
    href="https://www.youtube.com/watch?v=rhJVauV0YbM">Assistir</a></td>
    <td>Conceituação e aplicação das superfícies quádricas.</td>
    </tr>
    <tr>
    <td>Quádricas e Translações</td>
    <td><a
    href="https://www.youtube.com/watch?v=ezrsvwn2jRw">Assistir</a></td>
    <td>Equações de quádricas e translações.</td>
    </tr>
    </tbody>
    </table>
  </body>




</body>
</html>